[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 260,260
probe_count: 9,9
fade_start: 0.6
fade_end: 10.0
; fade_target: 0
# split_delta_z: .010
# move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
# bicubic_tension: 0.2
relative_reference_index: 77