#####################################################################
#	Dockable Probe
#   https://github.com/Klipper3d/klipper/pull/4328
#####################################################################
[dockable_probe]
pin: ^3_END
x_offset: 0
y_offset: 20.53
z_offset: 6.66
; speed: 10
speed: 3
samples: 4
; sample_retract_dist: 1.5
sample_retract_dist: 2
lift_speed: 15
samples_result: median
samples_tolerance: 0.008
samples_tolerance_retries: 4

dock_position: 0.1,250,20
approach_position: 0.1,225
detach_position: 100,250
safe_z_position: 125,125
dock_retries: 2
attach_speed: 30
detach_speed: 30
travel_speed: 100
check_open_attach: True
#probe_sense_pin:
#dock_sense_pin:
allow_delayed_detach: False
dock_fixed_z: True
#pre_attach_gcode:
#attach_gcode:
#post_attach_gcode:
#pre_detach_gcode:
#detach_gcode:
#post_detach_gcode:
