#####################################################################
#	Dockable Probe
#   https://github.com/Klipper3d/klipper/pull/4328
#####################################################################
[dockable_probe]
pin: ^SENSOR
x_offset: 0
y_offset: 20.53
z_offset: 6.66
; speed: 10
speed: 3
samples: 4
; sample_retract_dist: 1.5
sample_retract_dist: 2
lift_speed: 15
samples_result: median
samples_tolerance: 0.008
samples_tolerance_retries: 4

dock_position: 41,305,20
approach_position: 41,255
detach_position: 100,305
safe_z_position: 150,150
dock_retries: 2
attach_speed: 30
detach_speed: 25
travel_speed: 300
check_open_attach: True
#probe_sense_pin:
#dock_sense_pin:
allow_delayed_detach: False
dock_fixed_z: True
#pre_attach_gcode:
#attach_gcode:
#post_attach_gcode:
#pre_detach_gcode:
#detach_gcode:
#post_detach_gcode:
